<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Code desenvolvimento de site</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"> 
</head>

<body class="color-page">

    <div class="menu principal"> 
        <header> 

            <div class="logo">
                <a href="index.html"></a>
                <img src="imagem/logofooter.png" alt="logo do site"> 
                 
            </div>
            <nav> 
                <ul> 
                    <li><a href="index.html"> home</a></li>
                    <li><a href="clientes.html"> clientes</a></li>
                    <li><a href="sobre.html"> sobre</a></li>
                    <li><a href="contato.html"> contato</a></li>
                </ul>
            </nav>
        </header>

        <section id="banner"> 
            <img src="imagem/banner.jpg" alt="banner-topo">
        </section>


        <div id="abrir" class="modalDialog">
            <div>
              <a href="#close" class="close">X</a>
              <h1>Tudo sobre html</h1>
              <p><strong>Html</strong> <i>(abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto")</i> é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores <i>wikipedia.org</i></p>  
             <img src="imagem/html5.png" alt="logo html5">
           </div>
          </div>
          
          <div id="abrir1" class="modalDialog"> 
              <div>
                  <a href="#close" title="Close" class="close">X</a>
                  <h1>Tecnologia Realidade Aumentada</h1>
                  <p>e uma forma simples, <b>Realidade Aumentada</b> é uma tecnologia que permite que o mundo virtual seja misturado ao real, possibilitando maior interação e abrindo uma nova dimensão na maneira como nós executamos tarefas, ou mesmo as que nós incumbimos às máquinas. Assim, se você pensava que objetos pulando para fora da tela eram elementos de filmes de ficção científica, está na hora de mudar seus conceitos. Aliás, o que acontece com a <b>Realidade Aumentada</b> é o contrário: você pulará para dentro do mundo virtual para interagir com objetos que só estão limitados à sua imaginação.<i>tecmundo.com.br</i></p>
              </div>
          </div>
          
          <div id="abrir2" class="modalDialog"> 
              <div>
                  <a href="#close" title="Close" class="close"> X</a>
                  <h1>Acessibilidade</h1>
                  <p>A web é composta por um imenso conjunto de documentos, que nos são apresentados em pequenas porções chamadas de páginas web. Essas páginas e documentos possuem muitas interligações entre seus conteúdos, feitas por conexões chamadas de hiperlinks. Cada hiperlink cria uma relação com outra página (do mesmo ou de algum outro documento) ou com o endereço de outra parte da mesma página. Por exemplo, ao ler a versão web desta cartilha, dependendo do interesse e da necessidade, o leitor certamente irá utilizar os hiperlinks para avançar a outro item do mesmo capítulo, a outro capítulo ou a outro documento que não pertence a esta cartilha.<i>w3c.br</i></p>
              </div>
          </div> 
    </div>
    
<!--rodapé da pagina-->
 <footer> 
   <div class="footer-text">
       <h3>Tudo sobre html</h3>
       <p>Saiba o que é Html, e como sua empresa pode usufruir desses sites.- <a href="#abrir">clique aqui</a></p>
   </div>

    <div class="footer-text">
      <h3>Tecnologia Realidade Aumentada</h3>
      <p> Você sabe o que é realidade aumentada? Entenda como é essa nova tecnologia.- <a href="#abrir1">clique aqui</a></p>
    </div>

    <div class="footer-text">
      <h3>Acessibilidade</h3>
      <p> Torne seu site acessivo com 5 dicas indipensaveis para qualquer site.- <a href="#abrir2">clique aqui</a></p>
    </div>

 </footer>

</body>
</html>